package database._.schema.city.generated;

import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.core.util.OptionalUtil;
import database._.schema.city.City;

import java.util.Objects;
import java.util.Optional;
import java.util.StringJoiner;

/**
 * The generated base implementation of the {@link
 * database._.schema.city.City}-interface.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public abstract class GeneratedCityImpl implements City {
    
    private String cityname;
    private long rowid;
    
    protected GeneratedCityImpl() {}
    
    @Override
    public Optional<String> getCityname() {
        return Optional.ofNullable(cityname);
    }
    
    @Override
    public long getRowid() {
        return rowid;
    }
    
    @Override
    public City setCityname(String cityname) {
        this.cityname = cityname;
        return this;
    }
    
    @Override
    public City setRowid(long rowid) {
        this.rowid = rowid;
        return this;
    }
    
    @Override
    public String toString() {
        final StringJoiner sj = new StringJoiner(", ", "{ ", " }");
        sj.add("cityname = " + Objects.toString(OptionalUtil.unwrap(getCityname())));
        sj.add("rowid = "    + Objects.toString(getRowid()));
        return "CityImpl " + sj.toString();
    }
    
    @Override
    public boolean equals(Object that) {
        if (this == that) { return true; }
        if (!(that instanceof City)) { return false; }
        final City thatCity = (City)that;
        if (!Objects.equals(this.getCityname(), thatCity.getCityname())) { return false; }
        if (this.getRowid() != thatCity.getRowid()) { return false; }
        return true;
    }
    
    @Override
    public int hashCode() {
        int hash = 7;
        hash = 31 * hash + Objects.hashCode(OptionalUtil.unwrap(getCityname()));
        hash = 31 * hash + Long.hashCode(getRowid());
        return hash;
    }
}