package database.generated;

import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.application.AbstractApplicationMetadata;

import java.util.Optional;
import java.util.stream.Stream;

/**
 * A {@link com.speedment.runtime.core.ApplicationMetadata} class for the {@link
 * com.speedment.runtime.config.Project} named mydb. This class contains the
 * meta data present at code generation time.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public class GeneratedMydbMetadata extends AbstractApplicationMetadata {
    
    private final static String METADATA = init();
    
    private static String init() {
        final StringBuilder sb = new StringBuilder();
        initPart0(sb);
        initPart1(sb);
        return sb.toString();
    }
    
    @Override
    protected Optional<String> getMetadata() {
        return Optional.of(METADATA);
    }
    
    private static void initPart0(StringBuilder sb) {
        Stream.of(
            "{",
            "  \"config\" : {",
            "    \"appId\" : \"d9945c82-88e2-4921-9059-f1e9bd9a49bd\",",
            "    \"companyName\" : \"company\",",
            "    \"dbmses\" : [",
            "      {",
            "        \"enabled\" : true,",
            "        \"expanded\" : true,",
            "        \"id\" : \"\",",
            "        \"localPath\" : \"..\\..\\Desktop\\sqlite-tools-win32-x86-3270200\\mydb.sqlite3\",",
            "        \"name\" : \"\",",
            "        \"schemas\" : [",
            "          {",
            "            \"enabled\" : true,",
            "            \"expanded\" : true,",
            "            \"id\" : \"schema\",",
            "            \"name\" : \"schema\",",
            "            \"tables\" : [",
            "              {",
            "                \"columns\" : [",
            "                  {",
            "                    \"databaseType\" : \"java.lang.String\",",
            "                    \"enabled\" : true,",
            "                    \"expanded\" : true,",
            "                    \"id\" : \"cityname\",",
            "                    \"name\" : \"cityname\",",
            "                    \"nullable\" : true,",
            "                    \"ordinalPosition\" : 1",
            "                  },",
            "                  {",
            "                    \"autoIncrement\" : true,",
            "                    \"databaseType\" : \"java.lang.Long\",",
            "                    \"enabled\" : true,",
            "                    \"expanded\" : true,",
            "                    \"id\" : \"rowid\",",
            "                    \"name\" : \"rowid\",",
            "                    \"nullable\" : false,",
            "                    \"ordinalPosition\" : 0,",
            "                    \"typeMapper\" : \"com.speedment.runtime.typemapper.primitive.PrimitiveTypeMapper\"",
            "                  }",
            "                ],",
            "                \"enabled\" : true,",
            "                \"expanded\" : true,",
            "                \"id\" : \"city\",",
            "                \"isView\" : false,",
            "                \"name\" : \"city\",",
            "                \"primaryKeyColumns\" : [",
            "                  {",
            "                    \"enabled\" : true,",
            "                    \"expanded\" : true,",
            "                    \"id\" : \"rowid\",",
            "                    \"name\" : \"rowid\",",
            "                    \"ordinalPosition\" : 1",
            "                  }",
            "                ]",
            "              },",
            "              {",
            "                \"columns\" : [",
            "                  {",
            "                    \"databaseType\" : \"java.lang.Integer\",",
            "                    \"enabled\" : true,",
            "                    \"expanded\" : true,",
            "                    \"id\" : \"sid\",",
            "                    \"name\" : \"sid\",",
            "                    \"nullable\" : true,",
            "                    \"ordinalPosition\" : 1",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.String\",",
            "                    \"enabled\" : true,",
            "                    \"expanded\" : true,",
            "                    \"id\" : \"name\",",
            "                    \"name\" : \"name\",",
            "                    \"nullable\" : true,",
            "                    \"ordinalPosition\" : 2",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.String\",",
            "                    \"enabled\" : true,",
            "                    \"expanded\" : true,",
            "                    \"id\" : \"blood\",",
            "                    \"name\" : \"blood\",",
            "                    \"nullable\" : true,",
            "                    \"ordinalPosition\" : 3",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.String\",",
            "                    \"enabled\" : true,",
            "                    \"expanded\" : true,",
            "                    \"id\" : \"birthday\",",
            "                    \"name\" : \"birthday\",",
            "                    \"nullable\" : true,",
            "                    \"ordinalPosition\" : 4",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.String\",",
            "                    \"enabled\" : true,",
            "                    \"expanded\" : true,",
            "                    \"id\" : \"place\",",
            "                    \"name\" : \"place\",",
            "                    \"nullable\" : true,"
        ).forEachOrdered(sb::append);
    }
    
    private static void initPart1(StringBuilder sb) {
        Stream.of(
            "                    \"ordinalPosition\" : 5",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.String\",",
            "                    \"enabled\" : true,",
            "                    \"expanded\" : true,",
            "                    \"id\" : \"sex\",",
            "                    \"name\" : \"sex\",",
            "                    \"nullable\" : true,",
            "                    \"ordinalPosition\" : 6",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.String\",",
            "                    \"enabled\" : true,",
            "                    \"expanded\" : true,",
            "                    \"id\" : \"avatar\",",
            "                    \"name\" : \"avatar\",",
            "                    \"nullable\" : true,",
            "                    \"ordinalPosition\" : 7",
            "                  },",
            "                  {",
            "                    \"autoIncrement\" : true,",
            "                    \"databaseType\" : \"java.lang.Long\",",
            "                    \"enabled\" : true,",
            "                    \"expanded\" : true,",
            "                    \"id\" : \"rowid\",",
            "                    \"name\" : \"rowid\",",
            "                    \"nullable\" : false,",
            "                    \"ordinalPosition\" : 0,",
            "                    \"typeMapper\" : \"com.speedment.runtime.typemapper.primitive.PrimitiveTypeMapper\"",
            "                  }",
            "                ],",
            "                \"enabled\" : true,",
            "                \"expanded\" : true,",
            "                \"id\" : \"member\",",
            "                \"isView\" : false,",
            "                \"name\" : \"member\",",
            "                \"primaryKeyColumns\" : [",
            "                  {",
            "                    \"enabled\" : true,",
            "                    \"expanded\" : true,",
            "                    \"id\" : \"rowid\",",
            "                    \"name\" : \"rowid\",",
            "                    \"ordinalPosition\" : 1",
            "                  }",
            "                ]",
            "              }",
            "            ]",
            "          }",
            "        ],",
            "        \"typeName\" : \"SQLite\"",
            "      }",
            "    ],",
            "    \"enabled\" : true,",
            "    \"expanded\" : true,",
            "    \"id\" : \"mydb\",",
            "    \"name\" : \"mydb\",",
            "    \"nameProtected\" : false,",
            "    \"packageLocation\" : \"src/main/java/\",",
            "    \"packageName\" : \"database\",",
            "    \"speedmentVersion\" : \"Speedment:3.1.15\"",
            "  }",
            "}"
        ).forEachOrdered(sb::append);
    }
}